
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/mudit/Downloads/ChampSim/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
BBB
CCC
Heartbeat CPU 0 instructions: 10000000 cycles: 3771280 heartbeat IPC: 2.65162 cumulative IPC: 2.65162 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7392881 heartbeat IPC: 2.76121 cumulative IPC: 2.70531 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11135543 heartbeat IPC: 2.67189 cumulative IPC: 2.69408 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14808546 heartbeat IPC: 2.72257 cumulative IPC: 2.70114 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18630694 heartbeat IPC: 2.61633 cumulative IPC: 2.68374 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22405517 heartbeat IPC: 2.64913 cumulative IPC: 2.67791 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26151878 heartbeat IPC: 2.66926 cumulative IPC: 2.67667 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29864204 heartbeat IPC: 2.69373 cumulative IPC: 2.67879 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33536352 heartbeat IPC: 2.7232 cumulative IPC: 2.68366 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37188835 heartbeat IPC: 2.73786 cumulative IPC: 2.68898 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37188835 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42619590 heartbeat IPC: 1.84136 cumulative IPC: 1.84136 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48084372 heartbeat IPC: 1.8299 cumulative IPC: 1.83561 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 53607802 heartbeat IPC: 1.81047 cumulative IPC: 1.82716 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58895179 heartbeat IPC: 1.8913 cumulative IPC: 1.84278 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64426713 heartbeat IPC: 1.80782 cumulative IPC: 1.83568 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 69520163 heartbeat IPC: 1.96331 cumulative IPC: 1.85579 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 74868177 heartbeat IPC: 1.86985 cumulative IPC: 1.85778 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 80158746 heartbeat IPC: 1.89016 cumulative IPC: 1.86177 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85679780 heartbeat IPC: 1.81126 cumulative IPC: 1.85602 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91105258 heartbeat IPC: 1.84316 cumulative IPC: 1.85472 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53916424 cumulative IPC: 1.85472 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85472 instructions: 100000002 cycles: 53916424
L1D TOTAL     ACCESS:   19537362  HIT:   19324920  MISS:     212442
L1D LOAD      ACCESS:   16040993  HIT:   15838918  MISS:     202075
L1D RFO       ACCESS:    3496369  HIT:    3486002  MISS:      10367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.685 cycles
L1I TOTAL     ACCESS:   17067060  HIT:   17067040  MISS:         20
L1I LOAD      ACCESS:   17067060  HIT:   17067040  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.35 cycles
L2C TOTAL     ACCESS:     250193  HIT:     236905  MISS:      13288
L2C LOAD      ACCESS:     202077  HIT:     188809  MISS:      13268
L2C RFO       ACCESS:      10364  HIT:      10346  MISS:         18
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37752  HIT:      37750  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.7332 cycles
LLC TOTAL     ACCESS:      15835  HIT:       9624  MISS:       6211
LLC LOAD      ACCESS:      13268  HIT:       7063  MISS:       6205
LLC RFO       ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2549  HIT:       2549  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4956 cycles
Major fault: 0 Minor fault: 595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4768  ROW_BUFFER_MISS:       1443
 DBUS_CONGESTED:       1044
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.8307% MPKI: 2.4373 Average ROB Occupancy at Mispredict: 33.4345

Branch types
NOT_BRANCH: 94153933 94.1539%
BRANCH_DIRECT_JUMP: 333362 0.333362%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5512210 5.51221%
BRANCH_DIRECT_CALL: 116 0.000116%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116 0.000116%
BRANCH_OTHER: 0 0%

