
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
Initialize SRRIP state
BBB
CCC
Heartbeat CPU 0 instructions: 10000000 cycles: 4284659 heartbeat IPC: 2.33391 cumulative IPC: 2.33391 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8544999 heartbeat IPC: 2.34723 cumulative IPC: 2.34055 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12789958 heartbeat IPC: 2.35574 cumulative IPC: 2.34559 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17025016 heartbeat IPC: 2.36124 cumulative IPC: 2.34948 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21266767 heartbeat IPC: 2.35752 cumulative IPC: 2.35109 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25522530 heartbeat IPC: 2.34975 cumulative IPC: 2.35086 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29737845 heartbeat IPC: 2.3723 cumulative IPC: 2.3539 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33953394 heartbeat IPC: 2.37217 cumulative IPC: 2.35617 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38182352 heartbeat IPC: 2.36465 cumulative IPC: 2.35711 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42399512 heartbeat IPC: 2.37126 cumulative IPC: 2.35852 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42399512 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55082179 heartbeat IPC: 0.788478 cumulative IPC: 0.788478 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67685196 heartbeat IPC: 0.793461 cumulative IPC: 0.790961 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80374502 heartbeat IPC: 0.788065 cumulative IPC: 0.789994 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92981234 heartbeat IPC: 0.793227 cumulative IPC: 0.790799 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105663414 heartbeat IPC: 0.788508 cumulative IPC: 0.79034 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118477424 heartbeat IPC: 0.780396 cumulative IPC: 0.788665 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131307466 heartbeat IPC: 0.779421 cumulative IPC: 0.787331 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144071506 heartbeat IPC: 0.783451 cumulative IPC: 0.786844 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156856310 heartbeat IPC: 0.782179 cumulative IPC: 0.786323 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169546694 heartbeat IPC: 0.787998 cumulative IPC: 0.78649 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127147182 cumulative IPC: 0.78649 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78649 instructions: 100000000 cycles: 127147182
L1D TOTAL     ACCESS:   34414614  HIT:   34337121  MISS:      77493
L1D LOAD      ACCESS:   18039242  HIT:   18009526  MISS:      29716
L1D RFO       ACCESS:   16375372  HIT:   16327595  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6104 cycles
L1I TOTAL     ACCESS:   19409854  HIT:   19171769  MISS:     238085
L1I LOAD      ACCESS:   19409854  HIT:   19171769  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0123 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374168  MISS:       1068
L2C LOAD      ACCESS:     267800  HIT:     266808  MISS:        992
L2C RFO       ACCESS:      47777  HIT:      47701  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.853 cycles
LLC TOTAL     ACCESS:       1534  HIT:        509  MISS:       1025
LLC LOAD      ACCESS:        992  HIT:         43  MISS:        949
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        466  HIT:        466  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.517 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        954
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4763

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

