
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
Initialize SRRIP state
BBB
CCC
Heartbeat CPU 0 instructions: 10000003 cycles: 4506911 heartbeat IPC: 2.21882 cumulative IPC: 2.21882 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9019537 heartbeat IPC: 2.216 cumulative IPC: 2.21741 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13528619 heartbeat IPC: 2.21775 cumulative IPC: 2.21752 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18048095 heartbeat IPC: 2.21265 cumulative IPC: 2.2163 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22565901 heartbeat IPC: 2.21346 cumulative IPC: 2.21573 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27074890 heartbeat IPC: 2.21779 cumulative IPC: 2.21608 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31559464 heartbeat IPC: 2.22987 cumulative IPC: 2.21804 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36055105 heartbeat IPC: 2.22438 cumulative IPC: 2.21883 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40530475 heartbeat IPC: 2.23445 cumulative IPC: 2.22055 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45022922 heartbeat IPC: 2.22596 cumulative IPC: 2.22109 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45022922 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59682750 heartbeat IPC: 0.682136 cumulative IPC: 0.682136 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74571466 heartbeat IPC: 0.67165 cumulative IPC: 0.676852 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89939942 heartbeat IPC: 0.650683 cumulative IPC: 0.667898 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104698885 heartbeat IPC: 0.677555 cumulative IPC: 0.670287 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119832580 heartbeat IPC: 0.660777 cumulative IPC: 0.668363 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135023935 heartbeat IPC: 0.658269 cumulative IPC: 0.666659 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150796949 heartbeat IPC: 0.633994 cumulative IPC: 0.661788 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166354686 heartbeat IPC: 0.642767 cumulative IPC: 0.659349 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181345166 heartbeat IPC: 0.66709 cumulative IPC: 0.6602 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 196499069 heartbeat IPC: 0.659896 cumulative IPC: 0.66017 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151476147 cumulative IPC: 0.66017 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66017 instructions: 100000001 cycles: 151476147
L1D TOTAL     ACCESS:   36032711  HIT:   35707706  MISS:     325005
L1D LOAD      ACCESS:   23055617  HIT:   22793358  MISS:     262259
L1D RFO       ACCESS:   12977094  HIT:   12914348  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.0192 cycles
L1I TOTAL     ACCESS:   15556746  HIT:   15556746  MISS:          0
L1I LOAD      ACCESS:   15556746  HIT:   15556746  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503352  HIT:     351193  MISS:     152159
L2C LOAD      ACCESS:     262259  HIT:     168448  MISS:      93811
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178347  HIT:     178341  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.122 cycles
LLC TOTAL     ACCESS:     266407  HIT:     161099  MISS:     105308
LLC LOAD      ACCESS:      93811  HIT:      39407  MISS:      54404
LLC RFO       ACCESS:      58342  HIT:      23271  MISS:      35071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114254  HIT:      98421  MISS:      15833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.454 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13165  ROW_BUFFER_MISS:      76309
 DBUS_CONGESTED:       3692
 WQ ROW_BUFFER_HIT:       2048  ROW_BUFFER_MISS:      60494  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3574

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

