
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
Initialize SRRIP state
BBB
CCC
Heartbeat CPU 0 instructions: 10000003 cycles: 3285236 heartbeat IPC: 3.04392 cumulative IPC: 3.04392 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6570214 heartbeat IPC: 3.04416 cumulative IPC: 3.04404 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9854375 heartbeat IPC: 3.04492 cumulative IPC: 3.04433 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13140920 heartbeat IPC: 3.04271 cumulative IPC: 3.04393 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16420498 heartbeat IPC: 3.04917 cumulative IPC: 3.04497 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19701139 heartbeat IPC: 3.04818 cumulative IPC: 3.04551 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 22981206 heartbeat IPC: 3.04872 cumulative IPC: 3.04597 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26260481 heartbeat IPC: 3.04945 cumulative IPC: 3.0464 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29539609 heartbeat IPC: 3.04959 cumulative IPC: 3.04676 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32819675 heartbeat IPC: 3.04872 cumulative IPC: 3.04695 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32819675 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 96122609 heartbeat IPC: 0.157971 cumulative IPC: 0.157971 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 160146274 heartbeat IPC: 0.156192 cumulative IPC: 0.157076 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 223757337 heartbeat IPC: 0.157205 cumulative IPC: 0.157119 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 287892858 heartbeat IPC: 0.15592 cumulative IPC: 0.156818 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 351964924 heartbeat IPC: 0.156074 cumulative IPC: 0.156668 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 415907013 heartbeat IPC: 0.156392 cumulative IPC: 0.156622 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 480748841 heartbeat IPC: 0.154221 cumulative IPC: 0.156275 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 545664506 heartbeat IPC: 0.154046 cumulative IPC: 0.155993 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 610748574 heartbeat IPC: 0.153647 cumulative IPC: 0.155729 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 676344281 heartbeat IPC: 0.152449 cumulative IPC: 0.155394 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 100000001 cycles: 643524606 cumulative IPC: 0.155394 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155394 instructions: 100000001 cycles: 643524606
L1D TOTAL     ACCESS:   18562596  HIT:   13018234  MISS:    5544362
L1D LOAD      ACCESS:   14128411  HIT:    8861211  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.622 cycles
L1I TOTAL     ACCESS:   19742429  HIT:   19742429  MISS:          0
L1I LOAD      ACCESS:   19742429  HIT:   19742429  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5158473  MISS:    2602978
L2C LOAD      ACCESS:    5267200  HIT:    2683080  MISS:    2584120
L2C RFO       ACCESS:     277162  HIT:     258304  MISS:      18858
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.469 cycles
LLC TOTAL     ACCESS:    4819389  HIT:    1880724  MISS:    2938665
LLC LOAD      ACCESS:    2584121  HIT:      46401  MISS:    2537720
LLC RFO       ACCESS:      18858  HIT:      18204  MISS:        654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216410  HIT:    1816119  MISS:     400291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.567 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18549  ROW_BUFFER_MISS:    2519825
 DBUS_CONGESTED:     962581
 WQ ROW_BUFFER_HIT:      32330  ROW_BUFFER_MISS:    2183532  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.071

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

