
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
BBB
CCC

Warmup complete CPU 0 instructions: 1000004 cycles: 361803 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5488587 heartbeat IPC: 1.82196 cumulative IPC: 1.75549 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5651721 cumulative IPC: 1.76937 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76937 instructions: 10000000 cycles: 5651721
L1D TOTAL     ACCESS:    2056965  HIT:    2034556  MISS:      22409
L1D LOAD      ACCESS:    1638454  HIT:    1617256  MISS:      21198
L1D RFO       ACCESS:     418511  HIT:     417300  MISS:       1211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.8472 cycles
L1I TOTAL     ACCESS:    1701213  HIT:    1701213  MISS:          0
L1I LOAD      ACCESS:    1701213  HIT:    1701213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      27012  HIT:      25193  MISS:       1819
L2C LOAD      ACCESS:      21198  HIT:      19418  MISS:       1780
L2C RFO       ACCESS:       1211  HIT:       1172  MISS:         39
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4603  HIT:       4603  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.83 cycles
LLC TOTAL     ACCESS:       1819  HIT:          0  MISS:       1819
LLC LOAD      ACCESS:       1780  HIT:          0  MISS:       1780
LLC RFO       ACCESS:         39  HIT:          0  MISS:         39
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.722 cycles
Major fault: 0 Minor fault: 114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1271  ROW_BUFFER_MISS:        548
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.0331% MPKI: 3.189 Average ROB Occupancy at Mispredict: 32.6354

Branch types
NOT_BRANCH: 9465288 94.6529%
BRANCH_DIRECT_JUMP: 40210 0.4021%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 494219 4.94219%
BRANCH_DIRECT_CALL: 8 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 8e-05%
BRANCH_OTHER: 0 0%

