
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
Initialize SRRIP state
BBB
CCC

Warmup complete CPU 0 instructions: 1000003 cycles: 432312 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13235228 heartbeat IPC: 0.755559 cumulative IPC: 0.702965 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14277932 cumulative IPC: 0.700382 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700382 instructions: 10000001 cycles: 14277932
L1D TOTAL     ACCESS:    3419538  HIT:    3406392  MISS:      13146
L1D LOAD      ACCESS:    1841037  HIT:    1833219  MISS:       7818
L1D RFO       ACCESS:    1578501  HIT:    1573173  MISS:       5328
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.6346 cycles
L1I TOTAL     ACCESS:    1883013  HIT:    1847330  MISS:      35683
L1I LOAD      ACCESS:    1883013  HIT:    1847330  MISS:      35683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9457 cycles
L2C TOTAL     ACCESS:      56801  HIT:      50728  MISS:       6073
L2C LOAD      ACCESS:      43501  HIT:      37811  MISS:       5690
L2C RFO       ACCESS:       5328  HIT:       4967  MISS:        361
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7972  HIT:       7950  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.465 cycles
LLC TOTAL     ACCESS:       6936  HIT:        960  MISS:       5976
LLC LOAD      ACCESS:       5690  HIT:         53  MISS:       5637
LLC RFO       ACCESS:        361  HIT:         22  MISS:        339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        885  HIT:        885  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.478 cycles
Major fault: 0 Minor fault: 1321

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2886  ROW_BUFFER_MISS:       3090
 DBUS_CONGESTED:        697
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.1241% MPKI: 24.7957 Average ROB Occupancy at Mispredict: 18.7104

Branch types
NOT_BRANCH: 8212702 82.127%
BRANCH_DIRECT_JUMP: 91455 0.91455%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1439299 14.393%
BRANCH_DIRECT_CALL: 128099 1.28099%
BRANCH_INDIRECT_CALL: 7 7e-05%
BRANCH_RETURN: 128107 1.28107%
BRANCH_OTHER: 0 0%

