
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/Public/ChampSim_/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
AAAA
CPU 0 Bimodal branch predictor
BBB
BBB
BBB
BBB
AAAA
AAAA
AAAA
AAAA
AAAA
BBB
CCC

Warmup complete CPU 0 instructions: 1000003 cycles: 452152 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15147867 heartbeat IPC: 0.660159 cumulative IPC: 0.612423 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000001 cycles: 16186133 cumulative IPC: 0.617813 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617813 instructions: 10000001 cycles: 16186133
L1D TOTAL     ACCESS:    3567911  HIT:    3533973  MISS:      33938
L1D LOAD      ACCESS:    2254525  HIT:    2222688  MISS:      31837
L1D RFO       ACCESS:    1313386  HIT:    1311285  MISS:       2101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.863 cycles
L1I TOTAL     ACCESS:    1555134  HIT:    1555134  MISS:          0
L1I LOAD      ACCESS:    1555134  HIT:    1555134  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      51249  HIT:      24529  MISS:      26720
L2C LOAD      ACCESS:      31836  HIT:       7033  MISS:      24803
L2C RFO       ACCESS:       2101  HIT:        186  MISS:       1915
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17312  HIT:      17310  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.296 cycles
LLC TOTAL     ACCESS:      39487  HIT:      24157  MISS:      15330
LLC LOAD      ACCESS:      24803  HIT:      11136  MISS:      13667
LLC RFO       ACCESS:       1915  HIT:        252  MISS:       1663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12769  HIT:      12769  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.608 cycles
Major fault: 0 Minor fault: 1555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4932  ROW_BUFFER_MISS:      10398
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        293  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.1788% MPKI: 28.492 Average ROB Occupancy at Mispredict: 26.3874

Branch types
NOT_BRANCH: 8694148 86.9415%
BRANCH_DIRECT_JUMP: 51115 0.51115%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 982625 9.82625%
BRANCH_DIRECT_CALL: 135980 1.3598%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 135982 1.35982%
BRANCH_OTHER: 0 0%

